version: '3.4'

services:
  juroscompostos.api:
    build:
      context: .
      dockerfile: CalculaFinanceiro.API/Dockerfile

  taxadejuros.api:
    build:
      context: .
      dockerfile: TaxaDeJuros.API/Dockerfile

